<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FinalProject_Natthida Udomdi</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <style>
    .p-colors{
        color:rgb(46, 4, 122);
        background:#70a0e7;
    }
    .s-colors{
        color:rgb(46, 4, 122);
        background: #70a0e7;
    }
    #header{
        display: flex;
        align-items: center;
        position: relative;
    }
    #header .resume-summary{
        padding:16px;
        flex: 1;;
    }
    #header .resume-pic{
       width: 100px;
       height: 100px;
       background: url("nat.jpg");
       background-size: cover; 
       background-position: 50% 50%;   
       margin: 8px;
       border:2px solid #fff;
       border-radius: 50%;
       box-shadow: inset -4px -4px 16px rgba(0,0,0,0.7);
    }
    #header .resume-summary h1{
        margin:0;
    }
    #contacts{
        display: flex;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }
    #contacts a{
        flex: 1;
        padding: 12px 8px;
        text-align: center;
        color: inherit;
        text-decoration: none;
    }
    #contacts a:hover{
        background:rgba(255,255,255,0.2);
    }
    i.fas{
        margin-right: 8px;
    }
    #main{
        display: flex;
    }
    #main .long-details{
        padding: 16px;
        flex: 1;
    }
    #main .short-details {
        padding: 16px;
        flex: 1;
    }
    .section-head{
        display: inline-block;
        padding: 12px 16px;
        border-radius: 50px;
        margin: 8px 0 0 8px;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
    }
    #main .timeline {
        padding: 12px 16px;
        width: 100%;
    }
    #main .timeline td {
        vertical-align: top;
        padding-right: 16px;
    }
    #main .timeline .time {
        width: 30%;
    }
    @media screen and (max-width: 600px) {
        #header {
            flex-direction: column;
        }
        #header .profile-summary {
            text-align: center;
            padding-top: 0;
        }
        #header .profile-pic {
            margin: 16px 16px 0;
        }
        #contacts {
            display: block;
            padding: 8px 16px;
            line-height: 2em;
        }
        #contacts a {
            padding: 0 16px 0 0;
        }
        #contacts a:hover {
            background: #eb53eb;
            text-shadow: 0 0 16px #fff;
        }
        #main {
            display: block;
        }
    }
    .skill {
        padding: 0.4rem;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        background: #df479d;
        color: white;
        transition: 0.3s;        
        border-radius: 50px;
    }
    li span {
        margin: 0 0 0 1rem;
        background: yellow;
        color: black;
    }
    </style>
    <script>
            function changeColor1() {
               document.getElementById("cl1").style.color = "red";
            };
            function changeColor2() {
               document.getElementById("cl2").style.color = "green";
            };
            function changeColor3() {
               document.getElementById("cl3").style.color = "blue";
            };
            function changeColor11() {
               document.getElementById("cl1").style.color = "white";
            };
            function changeColor22() {
               document.getElementById("cl2").style.color = "white";
            };
            function changeColor33() {
               document.getElementById("cl3").style.color = "white";
            };
            function chBackcolor(color) {
                document.body.style.background = color;
            }
            //--------------
            var myNodelist = document.getElementsByTagName("li");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("span");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
            function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("addSkill").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                    alert("Please enter capabilities");
                } else {
                    document.getElementById("listul").appendChild(li);
                }
                document.getElementById("addSkill").value = "";
                var span = document.createElement("span");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);
                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
            //--------------
            function changeName(){
                let name = prompt("Input your new name", document.getElementById("myname").innerText);
                if(name!=null){
                    document.getElementById("myname").innerHTML = name
                }
            }
    </script>
</head>
<body background="backgroud.jpg">
</body>
    <div id="header" class="p-colors">
        <div class="resume-pic">
        </div>
        <div class="resume-summary">
            <h1>Name : <span  id="myname" onclick="changeName()"> Natthida Udomdi </span><br>Nickname : nat </h1>
        </div>     
    </div>

    <div id="main">
        <div class="long-details">            
            <h3 id="cl1"   onmouseover="changeColor1()" onmouseout="changeColor11()" class="p-colors section-head">
                <i class="fas fa-graduation-cap"></i>
                Education
            </h3>
            <table class="timeline">
                    <tr>
                      <td class="time">5-15 year old</td>
                      <td class="event">Boknongtunnam School</td>
                    </tr>
                    <tr>
                        <td class="time">16-18 year old</td>
                        <td class="event">Rakthai Khemmarat Business and Administration Technological College</td>
                      </tr>
                    <tr>
                        <td class="time">19-20 year old</td>
                        <td class="event">Phetkasem Management Technological College</td>
                    </tr> 
                    <tr>
                        <td class="time">Now study in</td>
                        <td class="event">Southeast Asia University</td>
                      </tr>          
                  </table>
        </div>

        <div class="short-details">
            <h3 id="cl2"  onmouseover="changeColor2()" onmouseout="changeColor22()" class="p-colors skills section-head">
                <i class="fas fa-star"></i> Skills
            </h3>
            <ul id="listul">
                <li>JAVA</li>
                <li>Android</li>
                <li>Flutter</li>                
            </ul>
        </div>
        <div class="short-details">
            <h3 id="cl3"  onmouseover="changeColor3()" onmouseout="changeColor33()" class="p-colors skills section-head">
                <i class="fas fa-heart"></i> Hobbies
            </h3>
            <ul id="listul">
                <li>Reading</li>
                <li>Listening to music</li>
                <li>Watching movie</li>           
            </ul>
        </div>
    </div>
    <div style="text-align: center;">
    <input type="text" id="addSkill">
    <span class="skill" onclick="newElement()">
        เพิ่มสกิล
    </span>
</div>
</body>
</html>